apiVersion: apps/v1
kind: Deployment
metadata:
  name: reddies
spec:
  selector:
    matchLabels:
      app: reddies
  template:
    metadata:
      labels:
        app: reddies
    spec:
      containers:
      - name: reddies
        image: gcr.io/augmented-ward-329505/reddy:null.8
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
